{
  "ConnectionStrings": {
    "Cars24DB": ""
  },

  "MongoDB": {
    "DatabaseName": "Cars24DB"
  },

  "AllowedOrigins": [
    "http://localhost:3000"
  ],

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}